# Project_CRM

./: README.md
server/src/api/CRM.Application/: CRM.Application.csproj  Program.cs  appsettings.json
server/src/api/CRM.Application.Common/: CRM.Application.Common.csproj
server/src/api/CRM.Application.Common/Configurations/: ConfigureJwtBearerOptions.cs
server/src/api/CRM.Application.Common/Contracts/: AuthRequest.cs
server/src/api/CRM.Application.Common/Models/: AccessToken.cs  RefreshTokenInfo.cs  RefreshTokenRequest.cs  TokenConfiguration.cs  TokenResponse.cs
server/src/api/CRM.Application.Common/Services/: TokenService.cs
server/src/api/CRM.Application.Common/Services/Interfaces/: ITokenService.cs
server/src/api/CRM.Application.Common/Utils/: TripleDes.cs
server/src/api/CRM.Application/Controllers/: AuthController.cs  MediatRControllerBase.cs  UserController.cs
server/src/api/CRM.Application/Properties/: launchSettings.json
server/src/context/User/User.Core/: User.Core.csproj
server/src/context/User/User.Core/Contracts/Commands/User/: DeleteUserCommand.cs  InactiveUserCommand.cs  InsertUserCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs
server/src/context/User/User.Core/Contracts/Commands/User/Image/: InsertImageCommand.cs
server/src/context/User/User.Core/Contracts/Commands/User/Validators/: DeleteUserCommandValidator.cs  (+4 more)
server/src/context/User/User.Core/Contracts/Queries/User/: GetUserQuery.cs  GetUserResponse.cs  GetUsersPaginateQuery.cs  GetUsersPaginateResponse.cs
server/src/context/User/User.Core/Extensions/: UserExtension.cs
server/src/context/User/User.Core/Handlers/: UserHandler.cs
server/src/context/User/User.Core/Interfaces/: IUserRepository.cs
server/src/context/User/User.Core/Mappers/: UserMap.cs
server/src/context/User/User.Core/Models/User/: UserModel.cs
server/src/context/User/User.Core/Models/User/Image/: ImageModel.cs
server/src/context/User/User.Core/Models/User/Validators/: UserValidator.cs
server/src/context/User/User.Core/Services/: UserService.cs
server/src/shared/SharedDomain/: SharedDomain.csproj
server/src/shared/SharedDomain/Commands/: CommandBase.cs  CommandBaseValidador.cs  CommandResponse.cs  InsertCommandBase.cs
server/src/shared/SharedDomain/Exceptions/: ExceptionBase.cs  NotFoundException.cs
server/src/shared/SharedDomain/Exceptions/ValidacaoException/: ValidacaoException.cs  ValidacaoFormattedMessage.cs  ValidacaoMessage.cs
server/src/shared/SharedDomain/Extensions/: RequestExtensions.cs
server/src/shared/SharedDomain/Handlers/: HandlerBase.cs
server/src/shared/SharedDomain/Interfaces/: IEFRepository.cs
server/src/shared/SharedDomain/Messages/: ValidationMessage.cs
server/src/shared/SharedDomain/Queries/: PaginateQueryBase.cs  PaginateQueryBaseValidator.cs  PaginateQueryResponseBase.cs  QueryBase.cs  QueryBaseValidator.cs  QueryResponseBase.cs
server/src/shared/SharedDomain/Repositories/: EFContext.cs  EFRepository.cs
server/src/shared/SharedDomain/Services/: ServiceBase.cs
server/src/shared/SharedDomain/User/: UserRequest.cs
server/src/shared/SharedDomain/ValueObjects/: Cnpj.cs  Entity.cs  Pagination.cs  PaginationResponse.cs  State.cs  ValueObject.cs
(+40 files in other folders)
